{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - BinaryToDecimal",
            "request": "launch",
            "mainClass": "BinaryToDecimal",
            "projectName": "oop_2019501055_2864a29b"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - TestRunner",
            "request": "launch",
            "mainClass": "TestRunner"
        }
    ]
}